{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 181733974,
      "isDeleted": false,
      "id": "sZdkObLz45hgOf-iGVCIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.34674072265648,
      "y": 836.1814880371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 917.7908189561633,
      "height": 464.96093750000006,
      "seed": 1386402454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708614249148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2041281493,
      "isDeleted": false,
      "id": "0HAY5lVIMCTk_5ll-yCdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.34808349609398,
      "y": 868.6847686767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 991432662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1706727419,
      "isDeleted": false,
      "id": "ZQAQyi7BWigh_E4Cu53qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9857177734377,
      "y": 844.2511596679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.699951171875,
      "height": 75,
      "seed": 372142550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Msg\n- Join\n- Nick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Msg\n- Join\n- Nick",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1524054325,
      "isDeleted": false,
      "id": "MsUpPkbSeHMGYu9uQuU98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.15359497070335,
      "y": 950.7603759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.2794189453125,
      "height": 225,
      "seed": 1468203990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Kick\n- Invite\n- Topic\n- Mode:\n    * i - set/remove  Invite-only Channel\n    * t - set/remove restrict Topic permission to operator only\n    * k - set/remove channel key (password)\n    * o - set/remove channel operator privilege\n    * l - set/remove user limit to channel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kick\n- Invite\n- Topic\n- Mode:\n    * i - set/remove  Invite-only Channel\n    * t - set/remove restrict Topic permission to operator only\n    * k - set/remove channel key (password)\n    * o - set/remove channel operator privilege\n    * l - set/remove user limit to channel ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1789884374,
      "isDeleted": false,
      "id": "NB_cXvaG3rF20fLaK8qLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.8667907714846,
      "y": 932.5721740722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 875.4163275824653,
      "height": 351.62109375,
      "seed": 794827030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708614274250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1278992539,
      "isDeleted": false,
      "id": "28kzfg3_bztPN3WtNY8Sg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.62210083007835,
      "y": 960.9348907470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7798614501953,
      "height": 25,
      "seed": 1298695766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel operator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 898248534,
      "isDeleted": false,
      "id": "HUoS4b-55b5TqDvQPWQSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.89910888671898,
      "y": 106.28582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.9440002441407,
      "height": 96.0546875,
      "seed": 1866191306,
      "groupIds": [
        "Gp-GZzuV03dqNkOFE_xRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708614249148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 241453717,
      "isDeleted": false,
      "id": "i85sBSt-jdOQFdXe1KMLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.20123291015648,
      "y": 122.95899963378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.19984436035156,
      "height": 25,
      "seed": 1740530826,
      "groupIds": [
        "Gp-GZzuV03dqNkOFE_xRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 818615611,
      "isDeleted": false,
      "id": "CtJlPkjzAuN6qpH1hhe3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9942016601565,
      "y": 116.44856262207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49993896484375,
      "height": 75,
      "seed": 71357718,
      "groupIds": [
        "Gp-GZzuV03dqNkOFE_xRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Nick\n- User\n- Pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nick\n- User\n- Pass",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1382321290,
      "isDeleted": false,
      "id": "o08IjJjqV8TSSW8ZDlqIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.20217895507835,
      "y": -152.11131286621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.0171271430121,
      "height": 373.8672180175782,
      "seed": 1198325066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708614321665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1695035381,
      "isDeleted": false,
      "id": "EvSaN4hXX4Fpvo0NRqJAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.93145751953148,
      "y": -133.5501708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1345504266,
      "groupIds": [
        "MQkp52anOMAayhBtprvXX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1925887451,
      "isDeleted": false,
      "id": "3DGdN431-3WOi0bht-1Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5234985351565,
      "y": -133.3138427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99995422363281,
      "height": 100,
      "seed": 342121046,
      "groupIds": [
        "MQkp52anOMAayhBtprvXX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- PING\n- Motd\n- Error\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PING\n- Motd\n- Error\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 284043030,
      "isDeleted": false,
      "id": "oUoAO_z5KWinimsv09--E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.59446716308616,
      "y": -47.41865539550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.80792236328125,
      "height": 128.9713745117187,
      "seed": 1857106314,
      "groupIds": [
        "c5K2JHjBIZlwXqsRR52xf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708614249148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 2093508949,
      "isDeleted": false,
      "id": "JIvZ2FCttXzmoUcpF8Efq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.89659118652366,
      "y": -30.7454833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33988952636719,
      "height": 50,
      "seed": 560361546,
      "groupIds": [
        "c5K2JHjBIZlwXqsRR52xf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Required\nby subject !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Required\nby subject !",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1632453243,
      "isDeleted": false,
      "id": "OFk2-v1d3D0rGooZ67W3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4656219482424,
      "y": -37.594451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91989135742188,
      "height": 100,
      "seed": 814077706,
      "groupIds": [
        "c5K2JHjBIZlwXqsRR52xf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Whois\n- disconnect\n- Part\n- Quit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Whois\n- disconnect\n- Part\n- Quit",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1840696918,
      "isDeleted": false,
      "id": "21pDdimSblDeBAV70uc9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.2499542236331,
      "y": 1194.2088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.3600463867187,
      "height": 74.5409851074219,
      "seed": 1437873110,
      "groupIds": [
        "nSluUij-Dk3vavz3G--VR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708614285672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 385513141,
      "isDeleted": false,
      "id": "drMqDDDxZGUnXEE-QiFWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.8645782470706,
      "y": 1206.1978149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33988952636719,
      "height": 50,
      "seed": 174294166,
      "groupIds": [
        "nSluUij-Dk3vavz3G--VR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Required\nby subject !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Required\nby subject !",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1159019291,
      "isDeleted": false,
      "id": "whAzOdrPR9le2Q_dgfOf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9319305419925,
      "y": 1203.9308166503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.67994689941406,
      "height": 50,
      "seed": 533835914,
      "groupIds": [
        "nSluUij-Dk3vavz3G--VR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Part\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Part\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1566566218,
      "isDeleted": false,
      "id": "Hme_mSkCmEIFpHn_VZo66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.53648376464844,
      "y": 55.54028320312506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.8743848160093,
      "height": 75.25045909280703,
      "seed": 778047894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708614334385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5RHOt8TKR9titAmeLdIrF",
        "focus": -0.0537772584689144,
        "gap": 20.212719981353985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          585.8743848160093,
          75.25045909280703
        ]
      ]
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 776198165,
      "isDeleted": false,
      "id": "zUfcYitPev8VcwuDBRycw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.283737182617,
      "y": 120.6380310058596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.0791015625,
      "height": 150,
      "seed": 827441162,
      "groupIds": [
        "039DcnEvRAjrjWBKUkLE_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616553366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If a client connection is closed without the client issuing a QUIT command to the server, the server\n MUST distribute a QUIT message to other clients informing them of this, distributed in the same \nwas an ordinary QUIT message. Servers MUST fill <reason> with a message reflecting the nature of\n the event which caused it to happen. For instance, \"Ping timeout: 120 seconds\", \"Excess Flood\", and \n\"Too many connections from this IP\" are examples of relevant reasons for closing or for a connection \nwith a client to have been closed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a client connection is closed without the client issuing a QUIT command to the server, the server\n MUST distribute a QUIT message to other clients informing them of this, distributed in the same \nwas an ordinary QUIT message. Servers MUST fill <reason> with a message reflecting the nature of\n the event which caused it to happen. For instance, \"Ping timeout: 120 seconds\", \"Excess Flood\", and \n\"Too many connections from this IP\" are examples of relevant reasons for closing or for a connection \nwith a client to have been closed.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 307071114,
      "isDeleted": false,
      "id": "5RHOt8TKR9titAmeLdIrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6235885620117,
      "y": 100.55319213867205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049.068969726562,
      "height": 183.3072509765624,
      "seed": 2088751702,
      "groupIds": [
        "039DcnEvRAjrjWBKUkLE_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hme_mSkCmEIFpHn_VZo66",
          "type": "arrow"
        }
      ],
      "updated": 1708614334384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 714416059,
      "isDeleted": false,
      "id": "ESLdlo58fdEb6ks48MxVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.9725723266597,
      "y": 292.00506591796886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.5791015625,
      "height": 350,
      "seed": 1333947606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P7-lg9CV2aFx4B9qH6MwA",
          "type": "arrow"
        }
      ],
      "updated": 1708616553368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upon connecting to the server, the client attempts to start the capability negotiation process, \nas well as sending the standard NICK/USER commands (to complete registration if the server \ndoesn’t support capability negotiation).\n\nUpon connecting to the IRC server, clients SHOULD send one of the following messages:\n\nCAP LS [version] to discover the available capabilities on the server.\nCAP REQ to blindly request a particular set of capabilities.\nFollowing this, the client MUST send the standard NICK and USER IRC commands.\n\nUpon receiving either a CAP LS or CAP REQ command during connection registration, the server \nMUST not complete registration until the client sends a CAP END command to indicate that \ncapability negotiation has ended. This allows clients to request their desired capabilities before\ncompleting registration.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upon connecting to the server, the client attempts to start the capability negotiation process, \nas well as sending the standard NICK/USER commands (to complete registration if the server \ndoesn’t support capability negotiation).\n\nUpon connecting to the IRC server, clients SHOULD send one of the following messages:\n\nCAP LS [version] to discover the available capabilities on the server.\nCAP REQ to blindly request a particular set of capabilities.\nFollowing this, the client MUST send the standard NICK and USER IRC commands.\n\nUpon receiving either a CAP LS or CAP REQ command during connection registration, the server \nMUST not complete registration until the client sends a CAP END command to indicate that \ncapability negotiation has ended. This allows clients to request their desired capabilities before\ncompleting registration.",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1470045718,
      "isDeleted": false,
      "id": "P7-lg9CV2aFx4B9qH6MwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.8502120971679,
      "y": 201.84884643554696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.72796759588289,
      "height": 76.23699951171878,
      "seed": 1140145430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708614721447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ESLdlo58fdEb6ks48MxVK",
        "focus": 0.5254796539671484,
        "gap": 13.919219970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.72796759588289,
          76.23699951171878
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}