{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 425,
      "versionNonce": 925792157,
      "isDeleted": false,
      "id": "ZFS_TWoHlgzSd8NSxEiFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.978271484375,
      "y": 547.10888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.13645935058594,
      "height": 21.125000000000025,
      "seed": 777637471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900768,
      "link": null,
      "locked": false,
      "fontSize": 16.90000000000002,
      "fontFamily": 1,
      "text": "std::string sendBuffer;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::string sendBuffer;",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1925979315,
      "isDeleted": false,
      "id": "6Za995RB_99jjqdfaBmJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.275146484375,
      "y": 545.97216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.47987365722656,
      "height": 25,
      "seed": 669952639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7wvw0I-kWT_0y2IIgdeLK",
          "type": "arrow"
        }
      ],
      "updated": 1709302900769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client.send();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.send();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 85425149,
      "isDeleted": false,
      "id": "DfDI6DlSmKb4SY2PqhpBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.505615234375,
      "y": 417.93310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.88139343261719,
      "height": 20.496957107368765,
      "seed": 785580703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900770,
      "link": null,
      "locked": false,
      "fontSize": 16.39756568589501,
      "fontFamily": 1,
      "text": "client.recv();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.recv();",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 388763219,
      "isDeleted": false,
      "id": "DP9Q5rPyVuEednqKrcMM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.583740234375,
      "y": 476.68701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.12986755371094,
      "height": 21.260093545301352,
      "seed": 1672959679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900771,
      "link": null,
      "locked": false,
      "fontSize": 17.008074836241082,
      "fontFamily": 1,
      "text": "std::string recvBuffer;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::string recvBuffer;",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1277228125,
      "isDeleted": false,
      "id": "vgb8guvKQakrm32fH4llG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.888427734375,
      "y": 636.47216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.439453125,
      "height": 25,
      "seed": 2101094111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7wvw0I-kWT_0y2IIgdeLK",
          "type": "arrow"
        }
      ],
      "updated": 1709302900772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send(socket_, sendBuffer.c_str(), sendBuffer.length());",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send(socket_, sendBuffer.c_str(), sendBuffer.length());",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 977673133,
      "isDeleted": false,
      "id": "7wvw0I-kWT_0y2IIgdeLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.06968767565786,
      "y": 582.94091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7086475424234777,
      "height": 43.96875,
      "seed": 166851327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Za995RB_99jjqdfaBmJx",
        "focus": -0.018326672296845505,
        "gap": 11.96875
      },
      "endBinding": {
        "elementId": "vgb8guvKQakrm32fH4llG",
        "focus": -0.7860696159947973,
        "gap": 9.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7086475424234777,
          43.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 970771443,
      "isDeleted": false,
      "id": "c401STwKX_rGjN6h0X5lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.837646484375,
      "y": 682.01513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.27981567382812,
      "height": 25,
      "seed": 1918450463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendBuffer.clear();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendBuffer.clear();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1995312734,
      "isDeleted": false,
      "id": "PBjq_QxINERe6RZC1IIKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6231751149953,
      "y": 449.15477706718923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.94531250000006,
      "height": 358.046875,
      "seed": 987922239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ql291NdlXxrFbN8sx8szm"
        },
        {
          "id": "VrcpYq0lDRbtcgxxyJ3gB",
          "type": "arrow"
        },
        {
          "id": "Mgmy_lkrOUU4zCdhc9Qcv",
          "type": "arrow"
        },
        {
          "id": "o6yuW3uNlS8WIvHt0D9bR",
          "type": "arrow"
        },
        {
          "id": "uQ4vjl_LYVFcp_tqni2VX",
          "type": "arrow"
        }
      ],
      "updated": 1709297378459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1226347166,
      "isDeleted": false,
      "id": "Ql291NdlXxrFbN8sx8szm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0466379177017,
      "y": 615.5895279196131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 99499871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709297378459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBjq_QxINERe6RZC1IIKT",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 548162835,
      "isDeleted": false,
      "id": "PgD0fBByPzmXIM_3WVINX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.657958984375,
      "y": 500.03076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.05078125000006,
      "height": 134.04296875,
      "seed": 1439497087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGiGFRwoiJ_HFPu5CxOLM"
        },
        {
          "id": "VrcpYq0lDRbtcgxxyJ3gB",
          "type": "arrow"
        },
        {
          "id": "RSC-Q3C0SIj3zy2pszPmh",
          "type": "arrow"
        },
        {
          "id": "xf9d_oIHL5ujuYofLUYAY",
          "type": "arrow"
        },
        {
          "id": "Pws-2Jfbh-2929rTzpwBL",
          "type": "arrow"
        },
        {
          "id": "L7OXaR137A_1VErQhV6Ko",
          "type": "arrow"
        }
      ],
      "updated": 1709302912269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1519170787,
      "isDeleted": false,
      "id": "yGiGFRwoiJ_HFPu5CxOLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5824146030882,
      "y": 554.6609000069992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 247411615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgD0fBByPzmXIM_3WVINX",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1945043742,
      "isDeleted": false,
      "id": "VrcpYq0lDRbtcgxxyJ3gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1328305330696,
      "y": 605.8905708661474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.22102265760782,
      "height": 23.53828289779449,
      "seed": 955606975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709297378459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBjq_QxINERe6RZC1IIKT",
        "gap": 13.852696124593564,
        "focus": 0.007945836657291892
      },
      "endBinding": {
        "elementId": "PgD0fBByPzmXIM_3WVINX",
        "gap": 9.99859239818467,
        "focus": -0.07291774353313009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.22102265760782,
          -23.53828289779449
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1971986563,
      "isDeleted": false,
      "id": "7o-wzaGB9qG7JgHBsC_XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.204833984375,
      "y": 813.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.921875,
      "height": 49,
      "seed": 42997727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UIApEOX4dOXCamdHbI7Ri"
        },
        {
          "id": "Mgmy_lkrOUU4zCdhc9Qcv",
          "type": "arrow"
        },
        {
          "id": "RSC-Q3C0SIj3zy2pszPmh",
          "type": "arrow"
        },
        {
          "id": "a53RJFbMFbg91DT-7ovSH",
          "type": "arrow"
        }
      ],
      "updated": 1708592398927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 403201325,
      "isDeleted": false,
      "id": "UIApEOX4dOXCamdHbI7Ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.777782324229,
      "y": 825.8008838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 27247615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o-wzaGB9qG7JgHBsC_XH",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 121852830,
      "isDeleted": false,
      "id": "Mgmy_lkrOUU4zCdhc9Qcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9253493214133,
      "y": 765.5096529953237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13075222076486,
      "height": 63.65356008902836,
      "seed": 908389407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709297378460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBjq_QxINERe6RZC1IIKT",
        "gap": 22.315257259244845,
        "focus": -0.1594875244553142
      },
      "endBinding": {
        "elementId": "7o-wzaGB9qG7JgHBsC_XH",
        "gap": 7.659229916875262,
        "focus": -0.9350977992547783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.13075222076486,
          63.65356008902836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2059284365,
      "isDeleted": false,
      "id": "RSC-Q3C0SIj3zy2pszPmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3575588397366,
      "y": 641.9217179077743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.50455451546486,
      "height": 164.74279810156565,
      "seed": 1276121151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgD0fBByPzmXIM_3WVINX",
        "focus": -0.08690092154856753,
        "gap": 18.107934787012155
      },
      "endBinding": {
        "elementId": "7o-wzaGB9qG7JgHBsC_XH",
        "focus": -0.059660208855196226,
        "gap": 7.607229689568523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.50455451546486,
          164.74279810156565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 693196098,
      "isDeleted": false,
      "id": "n7SM4AHAuWX1u9bFuR3pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.247802734375,
      "y": 755.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.421875,
      "height": 63.59765625,
      "seed": 490844255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iu7swxryx7Vy5iD4XI_XS"
        },
        {
          "id": "o6yuW3uNlS8WIvHt0D9bR",
          "type": "arrow"
        },
        {
          "id": "xf9d_oIHL5ujuYofLUYAY",
          "type": "arrow"
        },
        {
          "id": "a53RJFbMFbg91DT-7ovSH",
          "type": "arrow"
        },
        {
          "id": "e-N_sOu5JAaBKAdIH0Grk",
          "type": "arrow"
        }
      ],
      "updated": 1709297480071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2143991277,
      "isDeleted": false,
      "id": "Iu7swxryx7Vy5iD4XI_XS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7929001583755,
      "y": 775.149598624027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33993530273438,
      "height": 25,
      "seed": 1938443391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7SM4AHAuWX1u9bFuR3pF",
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 622691358,
      "isDeleted": false,
      "id": "o6yuW3uNlS8WIvHt0D9bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.835876128683,
      "y": 690.1816727891277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.93842569030835,
      "height": 95.29902510013915,
      "seed": 178939039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709297378460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBjq_QxINERe6RZC1IIKT",
        "gap": 13.495848986012078,
        "focus": 0.07855228544796111
      },
      "endBinding": {
        "elementId": "n7SM4AHAuWX1u9bFuR3pF",
        "gap": 1.666105976762097,
        "focus": -0.554975440166788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.93842569030835,
          95.29902510013915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 305623117,
      "isDeleted": false,
      "id": "xf9d_oIHL5ujuYofLUYAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.532958984375,
      "y": 749.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13671875,
      "height": 122.34375,
      "seed": 1381136575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7SM4AHAuWX1u9bFuR3pF",
        "focus": 0.12871103704193487,
        "gap": 6.54964491025811
      },
      "endBinding": {
        "elementId": "PgD0fBByPzmXIM_3WVINX",
        "focus": -0.0605397761850379,
        "gap": 11.872413839605485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.13671875,
          -122.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1668302595,
      "isDeleted": false,
      "id": "a53RJFbMFbg91DT-7ovSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5119214653569,
      "y": 819.569747007574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5927138303291,
      "height": 16.889793701217968,
      "seed": 1881344223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7SM4AHAuWX1u9bFuR3pF",
        "focus": -0.7972721029089849,
        "gap": 11.340920516169305
      },
      "endBinding": {
        "elementId": "7o-wzaGB9qG7JgHBsC_XH",
        "focus": 0.2125031194763726,
        "gap": 3.9382154374485197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.5927138303291,
          16.889793701217968
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2015125693,
      "isDeleted": false,
      "id": "Fmr-094MtS9WNwjIMBeKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3896093616602,
      "y": 143.17212374571307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.90496826171875,
      "height": 54.566406250000014,
      "seed": 28087551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900773,
      "link": null,
      "locked": false,
      "fontSize": 43.65312500000001,
      "fontFamily": 1,
      "text": "Dependency diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency diagram",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1860490643,
      "isDeleted": false,
      "id": "y8R88Ml1O89vFcLDZSdMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.689208984375,
      "y": 741.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.75978088378906,
      "height": 25,
      "seed": 510631199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client.getSendBuffer()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.getSendBuffer()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2125152541,
      "isDeleted": false,
      "id": "23Xtcbgp9yU88u5uUkB0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.614990234375,
      "y": 789.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.19970703125,
      "height": 25,
      "seed": 433889599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendBuffer.append(THINGTOSEND);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendBuffer.append(THINGTOSEND);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 227975747,
      "isDeleted": false,
      "id": "zLUen0SavA9dWrfJK8NMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.359375,
      "y": 949.6005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.8437499999999,
      "height": 777.2109375,
      "seed": 1747166353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 91925299,
      "isDeleted": false,
      "id": "NUKEGz0FPqumjkTT-nD5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.25,
      "y": 964.8544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.83988952636719,
      "height": 25,
      "seed": 476014321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polling loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling loop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2142200291,
      "isDeleted": false,
      "id": "oVuuJag9MNCqww0h_ra5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6953125,
      "y": 995.9716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.6132812499999,
      "height": 505.80468749999994,
      "seed": 1803628753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 624891261,
      "isDeleted": false,
      "id": "Y9c9AmQZ_o_rvPIN3AGaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.40234375,
      "y": 1003.3818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.47994995117188,
      "height": 25,
      "seed": 404095935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POLL IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLL IN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 466562435,
      "isDeleted": false,
      "id": "YPJliXZnuzfm23BaWmuGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.65625,
      "y": 1506.1474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 895.60546875,
      "height": 213.515625,
      "seed": 359232817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708592398927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 570739923,
      "isDeleted": false,
      "id": "2yMR-oOhm7SDvy5HB2VF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.22265625,
      "y": 1518.4755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57994079589844,
      "height": 25,
      "seed": 1103559697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POLL OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLL OUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 624198947,
      "isDeleted": false,
      "id": "priEj8aOdcgkp7Q9TGB7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.08984375,
      "y": 1038.6513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.8593749999999,
      "height": 126.64062499999994,
      "seed": 2070910737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708592398928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 119102941,
      "isDeleted": false,
      "id": "hvcTdwj6oOwago1dur1kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.68359375,
      "y": 1049.3701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.13983154296875,
      "height": 25,
      "seed": 759279359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New client connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New client connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 404339315,
      "isDeleted": false,
      "id": "r8lI8cLb3nsspIKcR21VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9453125,
      "y": 1081.1865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.19964599609375,
      "height": 75,
      "seed": 1345499231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newClientFd = acceptNewClient()\nClient* new_client = new Client(newClientFd);\nclientMap.insert(newClientFd, new_client);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newClientFd = acceptNewClient()\nClient* new_client = new Client(newClientFd);\nclientMap.insert(newClientFd, new_client);",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 527710445,
      "isDeleted": false,
      "id": "aQGb3JraintZTkhZn1yf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.53515625,
      "y": 1170.2138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.9960937499999,
      "height": 325.41015625000006,
      "seed": 1084219345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708592398928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1531681341,
      "isDeleted": false,
      "id": "HKAJ6LLWEVqhWpLAu7L7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.390625,
      "y": 1174.7607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.13978576660156,
      "height": 25,
      "seed": 1625870161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing client connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing client connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 75494419,
      "isDeleted": false,
      "id": "b_tskftyBRYc4yoIG7oz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.16796875,
      "y": 1212.6708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.7193603515625,
      "height": 175,
      "seed": 1135007487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client &client = clientMap.getValue(fd);\nclient.recv();\nstd::string fullMessage = getFullMessage(client.getRecvBuffer())\nif (fullMessage.empty() == FALSE)\n    Message incomingMessage(fullMessage);\nexecuteCommand(client, incomingMessage); // Command class will set the client values\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client &client = clientMap.getValue(fd);\nclient.recv();\nstd::string fullMessage = getFullMessage(client.getRecvBuffer())\nif (fullMessage.empty() == FALSE)\n    Message incomingMessage(fullMessage);\nexecuteCommand(client, incomingMessage); // Command class will set the client values\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2058832541,
      "isDeleted": false,
      "id": "MEBOfR6BuZrSbZCmMmM9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.765625,
      "y": 1233.8310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.919952392578125,
      "height": 75,
      "seed": 388160657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pass\nnick\nuser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass\nnick\nuser",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 657324467,
      "isDeleted": false,
      "id": "A4A605t_C3is9vuv4tQKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.28125,
      "y": 1232.8583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.919952392578125,
      "height": 75,
      "seed": 1833802527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pass\nuser\nnick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass\nuser\nnick",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 638447357,
      "isDeleted": false,
      "id": "VDEhemtPSaMWL-KPs3g4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.16015625,
      "y": 1231.6943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.919952392578125,
      "height": 75,
      "seed": 81845745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\npass\nnick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\npass\nnick",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2102020947,
      "isDeleted": false,
      "id": "vO6WMBVIU9EIrvtLDUtLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.66015625,
      "y": 1228.7568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.919952392578125,
      "height": 75,
      "seed": 190127295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nick\npass\nuser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nick\npass\nuser",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 198248285,
      "isDeleted": false,
      "id": "1Wop2RhuJoAitHw_uF97P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.59375,
      "y": 1170.4013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.35980224609375,
      "height": 25,
      "seed": 1792100497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ignore CAP if received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignore CAP if received",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 455829747,
      "isDeleted": false,
      "id": "tFNCwWTfMvTnMHZ_cQTmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.28125,
      "y": 1375.8583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.3193359375,
      "height": 50,
      "seed": 481919185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We need to know if an existing Client has already sent us PASS, NICK, USER.\nAll together, and which ones have been send individually.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to know if an existing Client has already sent us PASS, NICK, USER.\nAll together, and which ones have been send individually.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 240260029,
      "isDeleted": false,
      "id": "giySyP8a9JTAKeIWGLXoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.1796875,
      "y": 1456.5576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.57981872558594,
      "height": 150,
      "seed": 150721983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709302900781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct {\n    bool gotPass;\n    bool gotUser;\n    bool gotNick;\n    bool authenticated;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct {\n    bool gotPass;\n    bool gotUser;\n    bool gotNick;\n    bool authenticated;\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 2062836819,
      "isDeleted": false,
      "id": "2ykr8NrbASyfwtN5PIUxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8237539859422,
      "y": 297.1388399998836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.36758508443063,
      "height": 134.36023192954923,
      "seed": 406502366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FIKRdRTizp-0wnjxYLq8N"
        },
        {
          "id": "uQ4vjl_LYVFcp_tqni2VX",
          "type": "arrow"
        },
        {
          "id": "Pws-2Jfbh-2929rTzpwBL",
          "type": "arrow"
        },
        {
          "id": "e-N_sOu5JAaBKAdIH0Grk",
          "type": "arrow"
        },
        {
          "id": "L7OXaR137A_1VErQhV6Ko",
          "type": "arrow"
        }
      ],
      "updated": 1709302912269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 32004702,
      "isDeleted": false,
      "id": "FIKRdRTizp-0wnjxYLq8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.0868350576823,
      "y": 351.8154404050674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 2140574558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709297446429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ykr8NrbASyfwtN5PIUxx",
      "originalText": "Channel",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 633330398,
      "isDeleted": false,
      "id": "uQ4vjl_LYVFcp_tqni2VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.28724308731,
      "y": 517.0437061902674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.34379977392314,
      "height": 137.34104674105907,
      "seed": 695139522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709297446429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBjq_QxINERe6RZC1IIKT",
        "focus": -0.37537248904296794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ykr8NrbASyfwtN5PIUxx",
        "focus": 0.10653604751991536,
        "gap": 3.150164464005016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.34379977392314,
          -137.34104674105907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 286341982,
      "isDeleted": false,
      "id": "Pws-2Jfbh-2929rTzpwBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.6788091345065,
      "y": 430.0757950615945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.05174046566594,
      "height": 108.30873650557749,
      "seed": 1396276098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709297446429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ykr8NrbASyfwtN5PIUxx",
        "focus": -0.5483892829749362,
        "gap": 1.0086861999135976
      },
      "endBinding": {
        "elementId": "PgD0fBByPzmXIM_3WVINX",
        "focus": 0.2815230821134249,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.05174046566594,
          108.30873650557749
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 258988866,
      "isDeleted": false,
      "id": "e-N_sOu5JAaBKAdIH0Grk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.453349707743,
      "y": 772.2863027254919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.07498474147701,
      "height": 346.1078414276164,
      "seed": 1457814494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709297485124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7SM4AHAuWX1u9bFuR3pF",
        "focus": 0.82430768293341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ykr8NrbASyfwtN5PIUxx",
        "focus": -0.10582579136220469,
        "gap": 2.068929629266208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.07498474147701,
          -204.0243627750167
        ],
        [
          7.909291713895527,
          -346.1078414276164
        ]
      ]
    },
    {
      "id": "L7OXaR137A_1VErQhV6Ko",
      "type": "arrow",
      "x": 1508.9147415161133,
      "y": 520.7833557128906,
      "width": 123.873779296875,
      "height": 97.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508116605,
      "version": 100,
      "versionNonce": 241644211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709302912269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.873779296875,
          -97.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgD0fBByPzmXIM_3WVINX",
        "focus": 0.019005547046214852,
        "gap": 4.922841988149386
      },
      "endBinding": {
        "elementId": "2ykr8NrbASyfwtN5PIUxx",
        "focus": -0.2778820373696592,
        "gap": 3.385838596321477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}